# FileHelpers.Fluent

./: FileHelpers.Fluent.sln  README.md  azure-pipelines.yml  publish-packages.ps1
docs/: index.rst
src/FileHelpers.Fluent.CodeDom/: ClassGenerator.cs  FileHelpers.Fluent.CodeDom.csproj
src/FileHelpers.Fluent.Core/: FileHelpers.Fluent.Core.csproj  FluentEngine.cs  IFluentEngine.cs  MultiRecordItem.cs
src/FileHelpers.Fluent.Core.Events/: FileHelpers.Fluent.Core.Events.csproj  FluentEventArgs.cs  FluentEventEngineBase.cs  FluentEventHandler.cs  IFluentEventEngine.cs
src/FileHelpers.Fluent.Core/Builders/: FieldInfoBuilder.cs
src/FileHelpers.Fluent.Core/Config/: EngineConfiguration.cs  RecordItem.cs
src/FileHelpers.Fluent.Core/Converters/: BooleanConverter.cs  ByteConverter.cs  ConverterBase.cs  ConverterFactory.cs  CultureConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DecimalNumberBaseConverter.cs  DoubleConverter.cs  FloatConverter.cs  IntegerConverter.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  UIntegerConverter.cs  ULongConverter.cs  UShortConverter.cs
src/FileHelpers.Fluent.Core/Descriptors/: FieldInfoDescriptor.cs  IDescriptor.cs  IFieldInfoDescriptor.cs  IFieldInfoTypeDescriptor.cs  IRecordArrayDescriptor.cs  IRecordDescriptor.cs  RecordDescriptor.cs
src/FileHelpers.Fluent.Core/Enums/: AlignMode.cs  TrimMode.cs
src/FileHelpers.Fluent.Core/Exceptions/: BadFluentConfigurationException.cs  ConvertException.cs
src/FileHelpers.Fluent.Core/Extensions/: ExpandoObjectExtensions.cs  FieldInfoDescriptorExtensions.cs  StringExtensions.cs
src/FileHelpers.Fluent.Core/IO/: StringWriterWithEncoding.cs
src/FileHelpers.Fluent.Core/Text/: EbcdicEncoding.cs
src/FileHelpers.Fluent.Delimited/: DelimitedFluentEngine.cs  FileHelpers.Fluent.Delimited.csproj
src/FileHelpers.Fluent.Delimited/Descriptors/: DelimitedRecordDescriptor.cs
src/FileHelpers.Fluent.Delimited/Extensions/: DelimitedFieldBuilderDescriptorExtensions.cs  DelimitedRecordDescriptorExtensions.cs
src/FileHelpers.Fluent.Fixed/: FileHelpers.Fluent.Fixed.csproj  FluentFixedEngine.cs  FluentFixedMultiRecordEngine.cs
src/FileHelpers.Fluent.Fixed/Builders/: FixedArrayFieldInfoBuilder.cs  FixedFieldInfoBuilder.cs
src/FileHelpers.Fluent.Fixed/Core/: FixedMode.cs
src/FileHelpers.Fluent.Fixed/Descriptors/: ArrayFieldInfoDescriptor.cs  FixedFieldInfoDescriptor.cs  FixedRecordDescriptor.cs  IArrayFieldInfoDescriptor.cs  IFixedFieldInfoDescriptor.cs
src/FileHelpers.Fluent.Fixed/Extensions/: FixedRecordDescriptorExtensions.cs  FluentFixedArrayFieldBuilderExtensions.cs  FluentFixedFieldBuilderExtensions.cs
src/FileHelpers.Fluent.Xml/: FileHelpers.Fluent.Xml.csproj  XmlFluentEngine.cs
src/FileHelpers.Fluent.Xml/Builders/: XmlArrayFieldInfoBuilder.cs  XmlFieldInfoBuilder.cs
src/FileHelpers.Fluent.Xml/Descriptors/: IXmlArrayFieldInfoDescriptor.cs  IXmlFieldInfoDescriptor.cs  IXmlFieldPropertyNameInfoDescriptor.cs  IXmlRecordDescriptor.cs  XmlFieldInfoDescriptor.cs  XmlRecordDescriptor.cs
src/FileHelpers.Fluent.Xml/Extensions/: XmlArrayFieldBuilderDescriptorExtensions.cs  XmlFiledBuilderDescriptorExtensions.cs
tests/FileHelpers.Fluent.Code.Tests/: EbcdicEncodingTests.cs  FileHelpers.Fluent.Code.Tests.csproj
tests/FileHelpers.Fluent.Delimited.Tests/: DelimitedFluentEngineInvalidInitialization.cs  DelimitedFluentEngineMultiRecordReadTest.cs  DelimitedFluentEngineMultiRecordWriteTests.cs  FileHelpers.Fluent.Delimited.Tests.csproj
tests/FileHelpers.Fluent.Fixed.Tests/: FileHelpers.Fluent.Fixed.Tests.csproj  FixedFluentEngineClassGenerationTests.cs  FixedFluentEngineInvalidInitializationTests.cs  FixedFluentEngineMultiRecordReadTests.cs  FixedFluentEngineMultiRecordWriteTests.cs  FixedFluentEngineReadTests.cs  FixedFluentEngineWriteTests.cs
tests/FileHelpers.Fluent.Xml.Tests/: FileHelpers.Fluent.Xml.Tests.csproj  XmlFluentEngineReadTests.cs  XmlFluentEngineWriteTests.cs
tools/: publish-packages.ps1
