<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <PackageReleaseNotes>Added support to MultiRecord files</PackageReleaseNotes>
    <Description>Base library to add support to events into an engine</Description>
    <Authors>Naves Harlen</Authors>
    <Copyright>Copyright © Harlen Morais Naves</Copyright>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.Fluent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.Fluent.Core\FileHelpers.Fluent.Core.csproj" />
  </ItemGroup>

</Project>
