<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>Migration to netstandard 2.0 and 2.1
Was introduced some new improvements and features that leads to breaking changes with previous versions.</PackageReleaseNotes>
    <Description>Base library to add support to events into an engine</Description>
    <Authors>Naves Harlen</Authors>
    <Copyright>Copyright © Harlen Morais Naves</Copyright>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.Fluent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.Fluent.Core\FileHelpers.Fluent.Core.csproj" />
  </ItemGroup>

</Project>
