<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>Migration to netstandard 2.0 and 2.1
Was introduced some new improvements and features that leads to breaking changes with previous versions.</PackageReleaseNotes>
    <Description>Engine to deal with XML files</Description>
    <Authors>Naves Harlen</Authors>
    <Copyright>Copyright © Harlen Morais Naves</Copyright>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.Fluent</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.Fluent.Core\FileHelpers.Fluent.Core.csproj" />
  </ItemGroup>
</Project>
