<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Engine to deal with delimited char files</Description>
    <Copyright>Copyright © Harlen Morais Naves</Copyright>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.Fluent</PackageProjectUrl>
    <PackageReleaseNotes>Migration to netstandard 2.0 and 2.1</PackageReleaseNotes>
    <Company>Naves Harlen</Company>
    <Authors>Naves Harlen</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.Fluent.Core.Events\FileHelpers.Fluent.Core.Events.csproj" />
  </ItemGroup>
</Project>
